<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5.0dip" >

                <TextView
                    android:id="@id/pm_exp_list_tv_postinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:gravity="left"
                    android:text="邮寄 快递公司：顺丰快递 快递编号：701244199272 邮寄时间：2014-10-17  收件人：陈巧慧 收件人公司：总公司 签收时间：2014-10-22 签收人：白庆宝"
                    android:textColor="@android:color/black"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@android:color/black" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>